
###
GET http://localhost:3001/api/test/test
Content-Type: application/json

{
}

###
GET http://localhost:3001/api/parts/all
Content-Type: application/json

{
}

###
GET https://randomuser.me/api/
Authorization: application/json

{
}

###

POST http://localhost:3001/api/inventory/new
Content-Type: application/json

{
    "quantity": 0,
    "part_id": 1
}

###

POST http://localhost:3001/api/inventory/delete-rows-by-ids
Content-Type: application/json

{
    "part_ids": [150, 151, 152, 153, 154, 155]
}

###


GET http://localhost:3001/api/test/part-by-number
Content-Type: application/json

{
    "number": 1
}

###
GET http://localhost:3001/api/inventory/by-part-id
Content-Type: application/json

{
    "part_id": 1
}

###

POST http://localhost:3001/api/inventory/new
Content-Type: application/json

{
    "part_id": 140,
    "quantity": 0
}

###

GET http://localhost:3001/api/inventory/update-all-rows
Content-Type: application/json

{
}

###

GET http://localhost:3001/api/inventory/total-floor-price
Content-Type: application/json

{
}

###

POST http://blitz.cs.niu.edu/CreditCard/
Content-Type: application/json

{
    "vendor": "VE001-100",
    "trans": "",
    "cc": "6011 1234 4321 1234",
    "name": "John Doe",
    "exp": "12/2024",
    "amount": "654.32"
}

###

POST http://localhost:3001/api/auth/user-login
Content-Type: application/json

{
    "id": 1,
    "password": "1234",
    "is_customer": true
}

###

POST http://localhost:3001/api/auth/user-logout
Content-Type: application/json

{
    "id": 1,
    "is_customer": true
}

###

POST http://localhost:3001/api/auth/refresh-user-access-token
Content-Type: application/json

{
    "id": 1,
    "is_customer": false
}

###

POST http://localhost:3001/api/parts/by-part-numbers
Content-Type: application/json

{
    "partNumbers": [1, 2, 3, 4]
}

###

POST http://localhost:3001/api/orders/orderItems
Content-Type: application/json

{
    "orderId": 1
}
